<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(bg.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;



      }

      * {
        box-sizing: border-box;
      }
      .rt {
        float : right ;
      }
      .lt {
        float : left ;
      }
      .table {
        background-color: white;

        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: auto;
        width: 100%;
        opacity: 75%;
        border-radius: 50px;
        font-size: 50;

      }
      img{
          display: none
      }

      span:hover + img{
          display: block;

          position: fixed;
          top: 20%;
          left: 50%;
          margin-left: -150px;
          width: 300px;
          z-index: 9999;
          box-shadow: 10px 10px 10px grey;
      }

    </style>
    <title>Adithyan S Pillai</title>
  </head>
  <body bgcolor="lightblue">

    <center><h1><u>Curriculam Vitae</u></h1>  <h1><span>Adithyan S Pillai</span><img src="image.jpg"></h1>  </center>
    <div class="lt">Email : adithyanshivanpillai@gmail.com <br>Phone : 9605987219 <br> </div>
    <div class="rt">Address : Kuzhikkattu Kizhakkathil <br> Ramapuram , Keerikad PO <br> Pin : 690508 </div>

    <table class=table>
      <th><h3>Career Objective : </h3></th>
      <td>
        To become a best programmer and devolop a user friendly and feature rich application that is inevitable to human beings

      </td>
    </table>

    <table class="table" border="20px">
      <tr>
        <th colspan="4"><h3>Educational Qualifications</h3></th>
      </tr>
      <tr>
        <th>Name Of Degree</th>
        <th>School/Collage</th>
        <th>Marks</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>SSLC</td>
        <td>SN Vidyappedtom , Kayamkulam</td>
        <td></td>
        <td>85%</td>
      </tr>
      <tr>
        <td>Plus Two (HSE)</td>
        <td>Govt MBHSS Haripad</td>
        <td>1052</td>
        <td>89%</td>
      </tr>
      <tr>
        <td>BTech (Persuing)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <table class="table">
      <tr>
        <th><h3>Extracurricular Achieves</h3></th>
      </tr>
      <tr>
        <td>
       <ul>
         <li>NSS Volunteer during 2019-2021</li>
       </ul>

        </td>
      </tr>
    </table>

    <table class="table">
      <tr>
        <th><h3>Awards</h3></th>
      </tr>
      <tr>
        <td>
        <ul>
          <li>Best Arts Performer(Boys) in 10<sup>th</sup> Level</li>
        </ul></td>
      </tr>
    </table>

    <table bgcolor="white" class=table>
      <tr>
        <th colspan="2"><h3>Personal Information</h3></th>
      </tr>
      <tr>
        <th>Name Of Father : </th>
        <td>Sivan Pillai G</td>
      </tr>
      <tr>
        <th>Name Of Mother : </th>
        <td>Sreedevi Amma S</td>
      </tr>
      <tr>
        <th>Address : </th>
        <td>Kuzhikkattu Kizhakkathil <br>Ramapuram , Keerikad PO <br>Pin : 690-508</td>
      </tr>
      <tr>
        <th>Email : </th>
        <td><a href="mailto:sdithyanshivanpillai@gmail.com?subject=feedback">adithyanshivanpillai@gmail.com</a></td>
      </tr>

    </table>



  </body>
</html>
